<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- stylesheets-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">


  <!--content-->
  <title>My About Page</title>

</head>
<body>
  <!-- NavBar -->
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="books.html">Books</a>
  </div>

    <div id="aboutpage">
      <br></br>
      <img src="C:/Users/sliup/Documents/GitHub/1-html-review-shirley-msis/public/img/debra.jpg" class="img-fluid" alt="Debra Barrett">
      <h4>Hi my name is Debra Barrett.</h4>
      <p>I was born on 2/3/1998 in U.S.A. I am 22 years old!</p>
      <p>Contact me at <a href="mailto: debra.barrett@example.com">debra.barrett@example.com</p>
    </div>
</body>
</html>
